# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 241c30ab11959ce6139cfddec1fdc55084ad798027b1df9c81878f832e9484de64e36cb7238bacda2131b0b6f42fdbe9f910c8081205728a6a941b85bd03b477

test:
  secret_key_base: 14f9536ccfe526a9422e9ec4999dd5e1fff5d7d268d0743d164a02ef8cf48c5a40ce661e6134a0c1ec129114a688a8c5c003b8cd5697d35aad1f7bcb9f837e95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
