# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order: one
  delivery_date: 2017-01-22 22:29:04
  delivery_shift: MyString
  mode: MyString
  volume: 9.99
  handling_unit_quantity: 1
  handling_unit_type: MyString

two:
  order: two
  delivery_date: 2017-01-22 22:29:04
  delivery_shift: MyString
  mode: MyString
  volume: 9.99
  handling_unit_quantity: 1
  handling_unit_type: MyString
