# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2017-01-28 15:52:48
  time_shift: MyString
  truck: one
  driver: one

two:
  date: 2017-01-28 15:52:48
  time_shift: MyString
  truck: two
  driver: two
